<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stripe-auto-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.marcosstefani</groupId>
        <artifactId>stripe-autoconfigure</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.marcosstefani</groupId>
            <artifactId>stripe-auto-configure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>